.theme-2 {
  @text1: hsl(60, 10%, 19%);

  @main-background: hsl(0, 0%, 90%);
  @screen-background: hsl(0, 0%, 93%);
  @keypad-background: hsl(0, 5%, 81%);

  @key-background: hsl(45, 7%, 89%);
  @key-shadow: hsl(35, 11%, 61%);
  @key-text: hsl(221, 14%, 31%);

  @key-reset-background: hsl(185, 42%, 37%);
  @key-reset-shadow: hsl(185, 58%, 25%);
  @key-reset-text: hsl(0, 0, 100%);

  @key-equal-background: hsl(25, 98%, 40%);
  @key-equal-shadow: hsl(25, 99%, 27%);
  @key-equal-text: hsl(0, 0, 100%);

  @toggle-background: hsl(0, 5%, 81%);
  @toggle-indicator: hsl(25, 98%, 40%);

  @attribution-link: hsl(228, 45%, 44%);

  .themeMixin();
}
