.theme-1 {
  @text1: hsl(0, 0, 100%);

  @main-background: hsl(222, 26%, 31%);
  @screen-background: hsl(224, 36%, 15%);
  @keypad-background: hsl(223, 31%, 20%);

  @key-background: hsl(30, 25%, 89%);
  @key-shadow: hsl(28, 16%, 65%);
  @key-text: hsl(221, 14%, 31%);

  @key-reset-background: hsl(225, 21%, 49%);
  @key-reset-shadow: hsl(224, 28%, 35%);
  @key-reset-text: hsl(0, 0, 100%);

  @key-equal-background: hsl(6, 63%, 50%);
  @key-equal-shadow: hsl(6, 70%, 34%);
  @key-equal-text: hsl(0, 0, 100%);

  @toggle-background: hsl(223, 31%, 20%);
  @toggle-indicator: hsl(6, 63%, 50%);

  @attribution-link: hsl(52, 100%, 62%);

  .themeMixin();
}
