.theme-3 {
  @text1: hsl(52, 100%, 62%);
  
  @main-background: hsl(268, 75%, 9%);
  @screen-background: hsl(268, 71%, 12%);
  @keypad-background: hsl(268, 71%, 12%);
  
  @key-background: hsl(281, 89%, 26%);
  @key-shadow: hsl(285, 91%, 52%);
  @key-text: hsl(52, 100%, 62%);
  
  @key-reset-background: hsl(268, 47%, 21%);
  @key-reset-shadow: hsl(290, 70%, 36%);
  @key-reset-text: hsl(0, 0, 100%);
  
  @key-equal-background: hsl(176, 100%, 44%);
  @key-equal-shadow: hsl(177, 92%, 70%);
  @key-equal-text: hsl(0, 88%, 7%);
  
  @toggle-background: hsl(268, 71%, 12%);
  @toggle-indicator: hsl(176, 100%, 44%);

  @attribution-link: hsl(0, 0%, 100%);

  .themeMixin();
}
